BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2014  21:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\delay.obj, .\tft.obj, .\GUI.obj, Text3.obj, .\ds18b20.obj, .\at24c04.obj TO guiº
>> ¯Êý RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\delay.obj (DELAY)
  .\tft.obj (TFT)
  .\GUI.obj (GUI)
  Text3.obj (TEXT3)
  .\ds18b20.obj (DS18B20)
  .\at24c04.obj (AT24C04)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  guiº¯Êý (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DS18B20
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         _XDATA_GROUP_
            XDATA   0063H     001EH     UNIT         ?XD?_GUI_LINE?GUI
            XDATA   0081H     0016H     UNIT         ?XD?TEXT3
            XDATA   0097H     0013H     UNIT         ?XD?_GUI_SPRINTF_HZ3232?GUI
            XDATA   00AAH     0013H     UNIT         ?XD?_GUI_SPRINTF_ZM3216?GUI
            XDATA   00BDH     000FH     UNIT         ?XD?_GUI_DISPICTURE?GUI
            XDATA   00CCH     000CH     UNIT         ?XD?_GUI_SPRINTF_HZ3232S?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 2


            XDATA   00D8H     000CH     UNIT         ?XD?_GUI_SPRINTF_ZM3216S?GUI
            XDATA   00E4H     000BH     UNIT         ?XD?_GUI_SPRINTF_NU?GUI
            XDATA   00EFH     0008H     UNIT         ?XD?_GUI_RECTANGLE?GUI
            XDATA   00F7H     0008H     UNIT         ?XD?_GUI_SPRINTF_CHARTOHEX?GUI
            XDATA   00FFH     0008H     UNIT         ?XD?AT24C04
            XDATA   0107H     0007H     UNIT         ?XD?_GUI_SLINE?GUI
            XDATA   010EH     0006H     UNIT         ?XD?_GUI_HLINE?GUI
            XDATA   0114H     0002H     UNIT         ?XD?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_LCD_WRITE_COM?TFT
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1B23H     UNIT         ?CO?GUI
            CODE    1B31H     0428H     UNIT         ?C?LIB_CODE
            CODE    1F59H     0263H     UNIT         ?PR?DISPLAY00?DS18B20
            CODE    21BCH     024AH     UNIT         ?PR?_GUI_WRLVAL?GUI
            CODE    2406H     01F7H     UNIT         ?PR?LCD_INIT?TFT
            CODE    25FDH     01F5H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    27F2H     018EH     UNIT         ?PR?TIMER0_ROUTINE?TEXT3
            CODE    2980H     0167H     UNIT         ?PR?_GUI_SPRINTF_HZ1616?GUI
            CODE    2AE7H     0167H     UNIT         ?PR?_GUI_SPRINTF_HZ3232?GUI
            CODE    2C4EH     013FH     UNIT         ?PR?_GUI_SPRINTF_ZM3216?GUI
            CODE    2D8DH     0125H     UNIT         ?PR?_GUI_SPRINTF_NU?GUI
            CODE    2EB2H     0114H     UNIT         ?PR?_GUI_SPRINTF_CHAR?GUI
            CODE    2FC6H     00E2H     UNIT         ?PR?_GUI_SPRINTF_HZSTR16S?GUI
            CODE    30A8H     00DCH     UNIT         ?PR?_GUI_RECTANGLE?GUI
            CODE    3184H     00D2H     UNIT         ?PR?_GUI_DISPICTURE?GUI
            CODE    3256H     00CAH     UNIT         ?PR?READ_TEMP?DS18B20
            CODE    3320H     00BAH     UNIT         ?PR?_GUI_SPRINTF_CHARTODEC?GUI
            CODE    33DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    3466H     0088H     UNIT         ?PR?_GUI_BOX?GUI
            CODE    34EEH     0083H     UNIT         ?PR?_GUI_SPRINTF_HZ3232S?GUI
            CODE    3571H     0083H     UNIT         ?PR?_GUI_SPRINTF_ZM3216S?GUI
            CODE    35F4H     0076H     UNIT         ?PR?_GUI_CLEAR?GUI
            CODE    366AH     006FH     UNIT         ?PR?_GUI_SPRINTF_CHARTOHEX?GUI
            CODE    36D9H     0068H     UNIT         ?PR?MAIN?TEXT3
            CODE    3741H     0068H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    37A9H     0062H     UNIT         ?PR?_GUI_SLINE?GUI
            CODE    380BH     0050H     UNIT         ?PR?_ADDRESS_SET?TFT
            CODE    385BH     004CH     UNIT         ?PR?READROM?DS18B20
            CODE    38A7H     0049H     UNIT         ?PR?AT24C04_READPAGE?AT24C04
            CODE    38F0H     0047H     UNIT         ?PR?_GUI_HLINE?GUI
            CODE    3937H     0035H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    396CH     0030H     UNIT         ?PR?AT24C04_WRITEPAGE?AT24C04
            CODE    399CH     0021H     UNIT         ?PR?_ADDRESS_SETXY?TFT
            CODE    39BDH     0021H     UNIT         ?PR?AT24C04_RECVBYTE?AT24C04
            CODE    39DEH     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    39FEH     001EH     UNIT         ?PR?OW_RESET?DS18B20
            CODE    3A1CH     001DH     UNIT         ?C_INITSEG
            CODE    3A39H     001CH     UNIT         ?PR?_AT24C04_SENDBYTE?AT24C04
            CODE    3A55H     0019H     UNIT         ?CO?TEXT3
            CODE    3A6EH     0017H     UNIT         ?PR?_LCD_WRITE_COM_DATA?TFT
            CODE    3A85H     0016H     UNIT         ?PR?_GUI_POINT?GUI
            CODE    3A9BH     0016H     UNIT         ?PR?DELAY5MS?AT24C04
            CODE    3AB1H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?TFT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 3


            CODE    3AC5H     000FH     UNIT         ?PR?AT24C04_START?AT24C04
            CODE    3AD4H     000EH     UNIT         ?PR?AT24C04_SENDACK?AT24C04
            CODE    3AE2H     000DH     UNIT         ?PR?DELAY5US?AT24C04
            CODE    3AEFH     000DH     UNIT         ?PR?AT24C04_RECVACK?AT24C04
            CODE    3AFCH     000CH     UNIT         ?PR?AT24C04_STOP?AT24C04
            CODE    3B08H     000BH     UNIT         ?PR?_LCD_WRIT_BUS?TFT
            CODE    3B13H     000AH     UNIT         ?PR?_DELAY?DELAY
            CODE    3B1DH     0009H     UNIT         ?PR?_LCD_WRITE_DATA16?TFT



OVERLAY MAP OF MODULE:   guiº¯Êý (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TEXT3
  +--> ?C_INITSEG

?PR?MAIN?TEXT3                         -----    -----      0000H    0004H
  +--> ?PR?LCD_INIT?TFT
  +--> ?PR?_GUI_CLEAR?GUI
  +--> ?PR?_GUI_BOX?GUI
  +--> ?CO?TEXT3
  +--> ?PR?_GUI_SPRINTF_HZSTR16S?GUI
  +--> ?PR?READROM?DS18B20
  +--> ?PR?DELAY5MS?AT24C04
  +--> ?PR?AT24C04_WRITEPAGE?AT24C04
  +--> ?PR?AT24C04_READPAGE?AT24C04
  +--> ?PR?DISPLAY00?DS18B20

?PR?LCD_INIT?TFT                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_WRITE_COM_DATA?TFT
  +--> ?PR?_LCD_WRITE_COM?TFT

?PR?_LCD_WRITE_COM_DATA?TFT            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?TFT
  +--> ?PR?_LCD_WRITE_DATA?TFT

?PR?_LCD_WRITE_COM?TFT                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?TFT

?PR?_LCD_WRITE_DATA?TFT                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?TFT
  +--> ?PR?_LCD_WRIT_BUS?TFT

?PR?_GUI_CLEAR?GUI                     -----    -----      0004H    0006H
  +--> ?PR?_ADDRESS_SET?TFT
  +--> ?PR?_LCD_WRITE_DATA16?TFT

?PR?_ADDRESS_SET?TFT                   -----    -----      005BH    0008H
  +--> ?PR?_LCD_WRITE_DATA?TFT
  +--> ?PR?_LCD_WRITE_COM?TFT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 4


?PR?_LCD_WRITE_DATA16?TFT              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_DATA?TFT

?PR?_GUI_BOX?GUI                       -----    -----      0004H    000AH
  +--> ?PR?_ADDRESS_SET?TFT
  +--> ?PR?_LCD_WRITE_DATA16?TFT

?PR?_GUI_SPRINTF_HZSTR16S?GUI          -----    -----      0004H    000CH
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI
  +--> ?PR?_GUI_SPRINTF_HZ1616?GUI

?PR?_GUI_SPRINTF_CHAR?GUI              -----    -----      004DH    000EH
  +--> ?CO?GUI
  +--> ?PR?_ADDRESS_SET?TFT
  +--> ?PR?_LCD_WRITE_DATA?TFT

?PR?_GUI_SPRINTF_HZ1616?GUI            -----    -----      0010H    0013H
  +--> ?PR?_ADDRESS_SET?TFT
  +--> ?CO?GUI
  +--> ?PR?_LCD_WRITE_DATA?TFT

?PR?READROM?DS18B20                    -----    -----      0004H    0002H
  +--> ?PR?OW_RESET?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?OW_RESET?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_BYTE?DS18B20                -----    -----      0034H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?READ_BYTE?DS18B20                  -----    -----      0034H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?AT24C04_WRITEPAGE?AT24C04          -----    -----      0004H    0001H
  +--> ?PR?AT24C04_START?AT24C04
  +--> ?PR?_AT24C04_SENDBYTE?AT24C04
  +--> ?PR?AT24C04_STOP?AT24C04

?PR?AT24C04_START?AT24C04              -----    -----      -----    -----
  +--> ?PR?DELAY5US?AT24C04

?PR?_AT24C04_SENDBYTE?AT24C04          -----    -----      -----    -----
  +--> ?PR?DELAY5US?AT24C04
  +--> ?PR?AT24C04_RECVACK?AT24C04

?PR?AT24C04_RECVACK?AT24C04            -----    -----      -----    -----
  +--> ?PR?DELAY5US?AT24C04

?PR?AT24C04_STOP?AT24C04               -----    -----      -----    -----
  +--> ?PR?DELAY5US?AT24C04

?PR?AT24C04_READPAGE?AT24C04           -----    -----      0004H    0001H
  +--> ?PR?AT24C04_START?AT24C04
  +--> ?PR?_AT24C04_SENDBYTE?AT24C04
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 5


  +--> ?PR?AT24C04_RECVBYTE?AT24C04
  +--> ?PR?AT24C04_SENDACK?AT24C04
  +--> ?PR?AT24C04_STOP?AT24C04

?PR?AT24C04_RECVBYTE?AT24C04           -----    -----      -----    -----
  +--> ?PR?DELAY5US?AT24C04

?PR?AT24C04_SENDACK?AT24C04            0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?AT24C04

?PR?DISPLAY00?DS18B20                  -----    -----      0004H    0014H
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?TEXT3               -----    -----      002EH    0003H
  +--> ?PR?_GUI_SPRINTF_CHARTODEC?GUI
  +--> ?PR?READ_TEMP?DS18B20
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI
  +--> ?PR?_GUI_WRLVAL?GUI
  +--> ?PR?_GUI_POINT?GUI

?PR?_GUI_SPRINTF_CHARTODEC?GUI         -----    -----      0031H    0008H
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

?PR?READ_TEMP?DS18B20                  -----    -----      0031H    0003H
  +--> ?PR?OW_RESET?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?READ_BYTE?DS18B20

?PR?_GUI_WRLVAL?GUI                    -----    -----      0031H    001CH
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

?PR?_GUI_POINT?GUI                     -----    -----      0031H    0002H
  +--> ?PR?_ADDRESS_SETXY?TFT
  +--> ?PR?_LCD_WRITE_DATA16?TFT

?PR?_ADDRESS_SETXY?TFT                 -----    -----      -----    -----
  +--> ?PR?_ADDRESS_SET?TFT



SYMBOL TABLE OF MODULE:  guiº¯Êý (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:33DAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 6


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:33DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:33DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:33DAH         LINE#         99
  C:33DCH         LINE#         100
  C:33DDH         LINE#         101
  C:33DEH         LINE#         102
  C:33E0H         LINE#         151
  C:33E3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:3B13H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:39DEH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:39DEH         LINE#         7
  C:39DEH         LINE#         8
  C:39DEH         LINE#         10
  C:39E8H         LINE#         11
  C:39FDH         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:3B13H         LINE#         16
  C:3B13H         LINE#         17
  C:3B13H         LINE#         18
  C:3B1CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TFT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _Lcd_Write_Com
  D:00C8H         PUBLIC        P5
  C:2406H         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3B1DH         PUBLIC        _Lcd_Write_Data16
  B:00C8H.1       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  B:00C8H.2       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_WR
  C:3AC0H         PUBLIC        _Lcd_Write_Data
  C:3A71H         PUBLIC        _Lcd_Write_Com_Data
  C:3B08H         PUBLIC        _LCD_Writ_Bus
  C:399CH         PUBLIC        _Address_setxy
  B:00C8H.3       PUBLIC        LCD_REST
  C:380BH         PUBLIC        _Address_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3B08H         LINE#         16
  C:3B08H         LINE#         17
  C:3B08H         LINE#         18
  C:3B0AH         LINE#         19
  C:3B0EH         LINE#         20
  C:3B10H         LINE#         21
  C:3B12H         LINE#         22
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  -------         ENDPROC       _LCD_WRITE_COM
  C:3AB9H         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:3AB9H         SYMBOL        L?0011
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3AC0H         LINE#         42
  C:3AC0H         LINE#         43
  C:3AC0H         LINE#         44
  C:3AC2H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_DATA16
  D:0004H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 8


  C:3B1DH         LINE#         48
  C:3B21H         LINE#         49
  C:3B21H         LINE#         50
  -------         ENDPROC       _LCD_WRITE_DATA16
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _LCD_WRITE_COM_DATA
  D:0004H         SYMBOL        com
  D:0002H         SYMBOL        val
  C:3A71H         LINE#         53
  C:3A79H         LINE#         54
  C:3A79H         LINE#         55
  C:3A7EH         LINE#         56
  -------         ENDPROC       _LCD_WRITE_COM_DATA
  -------         PROC          _ADDRESS_SET
  X:005BH         SYMBOL        x1
  X:005DH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0061H         SYMBOL        y2
  C:380BH         LINE#         60
  C:3819H         LINE#         61
  C:3819H         LINE#         62
  C:381EH         LINE#         63
  C:382CH         LINE#         64
  C:3837H         LINE#         65
  C:3844H         LINE#         66
  C:3849H         LINE#         67
  C:3854H         LINE#         68
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          _ADDRESS_SETXY
  D:0003H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:399CH         LINE#         77
  C:39A2H         LINE#         78
  C:39A2H         LINE#         79
  -------         ENDPROC       _ADDRESS_SETXY
  -------         PROC          LCD_INIT
  C:2406H         LINE#         86
  C:2406H         LINE#         87
  C:2406H         LINE#         89
  C:2408H         LINE#         90
  C:240FH         LINE#         91
  C:2411H         LINE#         92
  C:2418H         LINE#         93
  C:241AH         LINE#         94
  C:241CH         LINE#         95
  C:241EH         LINE#         96
  C:2420H         LINE#         97
  C:2427H         LINE#         99
  C:2429H         LINE#         101
  C:2434H         LINE#         102
  C:243DH         LINE#         103
  C:2446H         LINE#         104
  C:244BH         LINE#         105
  C:2454H         LINE#         106
  C:2459H         LINE#         107
  C:2461H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 9


  C:2469H         LINE#         109
  C:2471H         LINE#         110
  C:2479H         LINE#         112
  C:2481H         LINE#         113
  C:248AH         LINE#         114
  C:2492H         LINE#         115
  C:249AH         LINE#         116
  C:24A3H         LINE#         117
  C:24A8H         LINE#         119
  C:24B3H         LINE#         120
  C:24BCH         LINE#         121
  C:24C1H         LINE#         122
  C:24CCH         LINE#         123
  C:24D1H         LINE#         124
  C:24DCH         LINE#         125
  C:24E1H         LINE#         126
  C:24ECH         LINE#         127
  C:24F5H         LINE#         128
  C:24FAH         LINE#         129
  C:2503H         LINE#         130
  C:250BH         LINE#         131
  C:2510H         LINE#         132
  C:251BH         LINE#         133
  C:2524H         LINE#         134
  C:252DH         LINE#         135
  C:2536H         LINE#         136
  C:253FH         LINE#         137
  C:2548H         LINE#         138
  C:2551H         LINE#         139
  C:255AH         LINE#         140
  C:2563H         LINE#         141
  C:256CH         LINE#         144
  C:2574H         LINE#         145
  C:257DH         LINE#         146
  C:2585H         LINE#         147
  C:258EH         LINE#         148
  C:2597H         LINE#         149
  C:25A0H         LINE#         150
  C:25A8H         LINE#         153
  C:25B0H         LINE#         154
  C:25B8H         LINE#         155
  C:25C0H         LINE#         156
  C:25C8H         LINE#         157
  C:25D0H         LINE#         158
  C:25D8H         LINE#         160
  C:25E1H         LINE#         161
  C:25EAH         LINE#         163
  C:25F3H         LINE#         164
  C:25FAH         LINE#         165
  C:25FCH         LINE#         167
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        TFT

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:366AH         PUBLIC        _GUI_sprintf_chartohex
  C:30A8H         PUBLIC        _GUI_rectangle
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:0C7FH         PUBLIC        codeHZ_32
  C:000EH         PUBLIC        codeHZ_16
  C:1638H         PUBLIC        codeZM_32
  D:00A8H         PUBLIC        IE
  C:3466H         PUBLIC        _GUI_box
  C:2D8DH         PUBLIC        _GUI_sprintf_nu
  C:38F0H         PUBLIC        _GUI_HLine
  D:00B8H         PUBLIC        IP
  C:3571H         PUBLIC        _GUI_sprintf_ZM3216s
  C:37A9H         PUBLIC        _GUI_SLine
  D:00D8H         PUBLIC        CCON
  C:2C4EH         PUBLIC        _GUI_sprintf_ZM3216
  C:35F4H         PUBLIC        _GUI_Clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080BH         PUBLIC        zifu
  C:3184H         PUBLIC        _GUI_DisPicture
  C:2FC6H         PUBLIC        _GUI_sprintf_hzstr16s
  C:2EE3H         PUBLIC        _GUI_sprintf_char
  C:3A85H         PUBLIC        _GUI_Point
  C:34EEH         PUBLIC        _GUI_sprintf_hz3232s
  C:021BH         PUBLIC        zifu816
  C:2AE7H         PUBLIC        _GUI_sprintf_hz3232
  C:21BCH         PUBLIC        _GUI_wrlval
  C:2980H         PUBLIC        _GUI_sprintf_hz1616
  C:3320H         PUBLIC        _GUI_sprintf_chartodec
  C:25FDH         PUBLIC        _GUI_line
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GUI_CLEAR
  X:0004H         SYMBOL        color
  -------         DO            
  X:0006H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:35F4H         LINE#         22
  C:35FCH         LINE#         23
  C:35FCH         LINE#         25
  C:3612H         LINE#         26
  C:3619H         LINE#         27
  C:3619H         LINE#         28
  C:3620H         LINE#         29
  C:3620H         LINE#         30
  C:362BH         LINE#         31
  C:364AH         LINE#         33
  C:3669H         LINE#         34
  -------         ENDPROC       _GUI_CLEAR
  -------         PROC          _GUI_POINT
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0031H         SYMBOL        color
  C:3A85H         LINE#         42
  C:3A8DH         LINE#         43
  C:3A8DH         LINE#         44
  C:3A90H         LINE#         45
  -------         ENDPROC       _GUI_POINT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 11


  -------         PROC          _GUI_HLINE
  D:0001H         SYMBOL        x
  X:010FH         SYMBOL        y
  X:0111H         SYMBOL        length
  X:0112H         SYMBOL        color
  C:38F0H         LINE#         58
  C:38FDH         LINE#         59
  C:38FDH         LINE#         60
  C:3922H         LINE#         62
  C:3922H         LINE#         63
  C:392DH         LINE#         64
  C:3933H         LINE#         65
  C:3936H         LINE#         66
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_SLINE
  D:0001H         SYMBOL        x
  X:0108H         SYMBOL        y
  X:010AH         SYMBOL        high
  X:010CH         SYMBOL        color
  C:37A9H         LINE#         75
  C:37BBH         LINE#         76
  C:37BBH         LINE#         77
  C:37EAH         LINE#         79
  C:37EAH         LINE#         80
  C:37F5H         LINE#         81
  C:3803H         LINE#         82
  C:380AH         LINE#         83
  -------         ENDPROC       _GUI_SLINE
  -------         PROC          _GUI_LINE
  X:0063H         SYMBOL        x1
  X:0065H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  X:006BH         SYMBOL        color
  -------         DO            
  X:006DH         SYMBOL        t
  X:006FH         SYMBOL        xerr
  X:0071H         SYMBOL        yerr
  X:0073H         SYMBOL        delta_x
  X:0075H         SYMBOL        delta_y
  X:0077H         SYMBOL        distance
  X:0079H         SYMBOL        incx
  X:007BH         SYMBOL        incy
  X:007DH         SYMBOL        row
  X:007FH         SYMBOL        col
  -------         ENDDO         
  C:25FDH         LINE#         93
  C:260BH         LINE#         94
  C:260BH         LINE#         96
  C:2616H         LINE#         99
  C:262BH         LINE#         100
  C:2646H         LINE#         101
  C:2655H         LINE#         102
  C:265DH         LINE#         103
  C:2679H         LINE#         105
  C:2679H         LINE#         106
  C:2685H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 12


  C:269AH         LINE#         108
  C:269AH         LINE#         109
  C:26B6H         LINE#         111
  C:26B6H         LINE#         112
  C:26C2H         LINE#         113
  C:26D7H         LINE#         114
  C:26D7H         LINE#         115
  C:26FDH         LINE#         116
  C:2702H         LINE#         118
  C:2727H         LINE#         119
  C:2727H         LINE#         120
  C:2740H         LINE#         121
  C:2754H         LINE#         122
  C:2768H         LINE#         123
  C:2784H         LINE#         124
  C:2784H         LINE#         125
  C:2790H         LINE#         126
  C:27A4H         LINE#         127
  C:27A4H         LINE#         128
  C:27C0H         LINE#         129
  C:27C0H         LINE#         130
  C:27CCH         LINE#         131
  C:27E0H         LINE#         132
  C:27E0H         LINE#         133
  C:27F1H         LINE#         134
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_DISPICTURE
  X:00BDH         SYMBOL        x
  X:00BFH         SYMBOL        y
  X:00C1H         SYMBOL        width
  X:00C3H         SYMBOL        height
  X:00C5H         SYMBOL        pic
  -------         DO            
  X:00C8H         SYMBOL        i
  X:00CAH         SYMBOL        n
  -------         ENDDO         
  C:3184H         LINE#         164
  C:319AH         LINE#         165
  C:319AH         LINE#         167
  C:31DEH         LINE#         168
  C:31F9H         LINE#         169
  C:3215H         LINE#         170
  C:3215H         LINE#         171
  C:3245H         LINE#         172
  C:3255H         LINE#         173
  -------         ENDPROC       _GUI_DISPICTURE
  C:2EB2H         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:2EB2H         SYMBOL        L?0168
  -------         PROC          _GUI_SPRINTF_CHAR
  X:004DH         SYMBOL        x
  X:004FH         SYMBOL        y
  X:0051H         SYMBOL        value
  X:0052H         SYMBOL        dcolor
  X:0054H         SYMBOL        bgcolor
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 13


  X:0056H         SYMBOL        i
  X:0057H         SYMBOL        j
  X:0058H         SYMBOL        temp
  -------         ENDDO         
  C:2EE3H         LINE#         183
  C:2EF8H         LINE#         184
  C:2EF8H         LINE#         186
  C:2F06H         LINE#         187
  C:2F32H         LINE#         189
  C:2F52H         LINE#         192
  C:2F57H         LINE#         193
  C:2F57H         LINE#         194
  C:2F66H         LINE#         195
  C:2F66H         LINE#         196
  C:2F95H         LINE#         197
  C:2F95H         LINE#         198
  C:2F98H         LINE#         199
  C:2F9AH         LINE#         201
  C:2F9AH         LINE#         202
  C:2FA7H         LINE#         203
  C:2FA7H         LINE#         205
  C:2FAFH         LINE#         206
  C:2FB9H         LINE#         207
  C:2FC5H         LINE#         208
  -------         ENDPROC       _GUI_SPRINTF_CHAR
  -------         PROC          _GUI_SPRINTF_HZ1616
  X:0010H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0014H         SYMBOL        c
  X:0017H         SYMBOL        dcolor
  X:0019H         SYMBOL        bgcolor
  -------         DO            
  X:001BH         SYMBOL        i
  X:001DH         SYMBOL        j
  X:001FH         SYMBOL        k
  -------         DO            
  X:0021H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2980H         LINE#         218
  C:299BH         LINE#         221
  C:29C7H         LINE#         223
  C:29E1H         LINE#         224
  C:2A33H         LINE#         226
  C:2A33H         LINE#         227
  C:2A4CH         LINE#         228
  C:2A7AH         LINE#         229
  C:2A81H         LINE#         230
  C:2A88H         LINE#         231
  C:2A8BH         LINE#         232
  C:2A8DH         LINE#         233
  C:2A8DH         LINE#         234
  C:2A9AH         LINE#         235
  C:2A9AH         LINE#         236
  C:2AA7H         LINE#         237
  C:2AC4H         LINE#         238
  C:2AD5H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 14


  C:2AD5H         LINE#         240
  C:2AE6H         LINE#         241
  -------         ENDPROC       _GUI_SPRINTF_HZ1616
  -------         PROC          _GUI_SPRINTF_HZSTR16S
  X:0004H         SYMBOL        x1
  X:0006H         SYMBOL        y1
  X:0008H         SYMBOL        str
  X:000BH         SYMBOL        dcolor
  X:000DH         SYMBOL        bgcolor
  -------         DO            
  X:000FH         SYMBOL        l
  -------         ENDDO         
  C:2FC6H         LINE#         254
  C:2FDDH         LINE#         255
  C:2FDDH         LINE#         256
  C:2FE2H         LINE#         257
  C:2FF5H         LINE#         258
  C:2FF5H         LINE#         259
  C:2FFAH         LINE#         260
  C:2FFAH         LINE#         261
  C:302FH         LINE#         262
  C:303DH         LINE#         263
  C:3047H         LINE#         264
  C:3049H         LINE#         266
  C:3049H         LINE#         267
  C:3093H         LINE#         268
  C:30A4H         LINE#         269
  C:30A4H         LINE#         270
  C:30A7H         LINE#         271
  -------         ENDPROC       _GUI_SPRINTF_HZSTR16S
  -------         PROC          _GUI_SPRINTF_HZ3232
  X:0097H         SYMBOL        x
  X:0099H         SYMBOL        y
  X:009BH         SYMBOL        c
  X:009EH         SYMBOL        dcolor
  X:00A0H         SYMBOL        bgcolor
  -------         DO            
  X:00A2H         SYMBOL        i
  X:00A4H         SYMBOL        j
  X:00A6H         SYMBOL        k
  -------         DO            
  X:00A8H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2AE7H         LINE#         283
  C:2B02H         LINE#         284
  C:2B02H         LINE#         287
  C:2B2EH         LINE#         289
  C:2B48H         LINE#         290
  C:2B9AH         LINE#         291
  C:2BB3H         LINE#         292
  C:2BE1H         LINE#         293
  C:2BE8H         LINE#         294
  C:2BEFH         LINE#         295
  C:2BF2H         LINE#         296
  C:2BF4H         LINE#         297
  C:2BF4H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 15


  C:2C01H         LINE#         299
  C:2C01H         LINE#         300
  C:2C0EH         LINE#         301
  C:2C2BH         LINE#         302
  C:2C3CH         LINE#         303
  C:2C3CH         LINE#         304
  C:2C4DH         LINE#         305
  -------         ENDPROC       _GUI_SPRINTF_HZ3232
  -------         PROC          _GUI_SPRINTF_HZ3232S
  X:00CCH         SYMBOL        x1
  X:00CEH         SYMBOL        y1
  X:00D0H         SYMBOL        str
  X:00D3H         SYMBOL        dcolor
  X:00D5H         SYMBOL        bgcolor
  -------         DO            
  X:00D7H         SYMBOL        l
  -------         ENDDO         
  C:34EEH         LINE#         314
  C:3505H         LINE#         315
  C:350AH         LINE#         316
  C:351AH         LINE#         317
  C:351AH         LINE#         318
  C:355DH         LINE#         319
  C:356EH         LINE#         320
  C:3570H         LINE#         321
  -------         ENDPROC       _GUI_SPRINTF_HZ3232S
  -------         PROC          _GUI_SPRINTF_ZM3216
  X:00AAH         SYMBOL        x
  X:00ACH         SYMBOL        y
  X:00AEH         SYMBOL        c
  X:00B1H         SYMBOL        dcolor
  X:00B3H         SYMBOL        bgcolor
  -------         DO            
  X:00B5H         SYMBOL        i
  X:00B7H         SYMBOL        j
  X:00B9H         SYMBOL        k
  -------         DO            
  X:00BBH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2C4EH         LINE#         332
  C:2C69H         LINE#         335
  C:2C95H         LINE#         337
  C:2CAFH         LINE#         338
  C:2CD9H         LINE#         339
  C:2CF2H         LINE#         340
  C:2D20H         LINE#         341
  C:2D27H         LINE#         342
  C:2D2EH         LINE#         343
  C:2D31H         LINE#         344
  C:2D33H         LINE#         345
  C:2D33H         LINE#         346
  C:2D40H         LINE#         347
  C:2D40H         LINE#         348
  C:2D4DH         LINE#         349
  C:2D6AH         LINE#         350
  C:2D7BH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 16


  C:2D7BH         LINE#         352
  C:2D8CH         LINE#         353
  -------         ENDPROC       _GUI_SPRINTF_ZM3216
  -------         PROC          _GUI_SPRINTF_ZM3216S
  X:00D8H         SYMBOL        x1
  X:00DAH         SYMBOL        y1
  X:00DCH         SYMBOL        str
  X:00DFH         SYMBOL        dcolor
  X:00E1H         SYMBOL        bgcolor
  -------         DO            
  X:00E3H         SYMBOL        l
  -------         ENDDO         
  C:3571H         LINE#         362
  C:3588H         LINE#         363
  C:358DH         LINE#         364
  C:359DH         LINE#         365
  C:359DH         LINE#         366
  C:35E0H         LINE#         367
  C:35F1H         LINE#         368
  C:35F3H         LINE#         369
  -------         ENDPROC       _GUI_SPRINTF_ZM3216S
  -------         PROC          _GUI_BOX
  X:0004H         SYMBOL        sx
  X:0005H         SYMBOL        sy
  X:0007H         SYMBOL        ex
  X:0008H         SYMBOL        ey
  X:000AH         SYMBOL        color
  -------         DO            
  X:000CH         SYMBOL        temp
  -------         ENDDO         
  C:3466H         LINE#         382
  C:3474H         LINE#         383
  C:3474H         LINE#         385
  C:348CH         LINE#         386
  C:349CH         LINE#         387
  C:34BBH         LINE#         389
  C:34C5H         LINE#         390
  C:34C5H         LINE#         391
  C:34D2H         LINE#         392
  C:34E0H         LINE#         393
  C:34E0H         LINE#         394
  C:34EBH         LINE#         395
  C:34EDH         LINE#         396
  C:34EDH         LINE#         397
  -------         ENDPROC       _GUI_BOX
  -------         PROC          _GUI_RECTANGLE
  X:00EFH         SYMBOL        sx
  X:00F0H         SYMBOL        sy
  X:00F2H         SYMBOL        ex
  X:00F3H         SYMBOL        ey
  X:00F5H         SYMBOL        color
  C:30A8H         LINE#         406
  C:30B6H         LINE#         407
  C:30B6H         LINE#         408
  C:30DFH         LINE#         409
  C:3114H         LINE#         410
  C:314BH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 17


  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_WRLVAL
  X:0031H         SYMBOL        x
  X:0032H         SYMBOL        y
  X:0034H         SYMBOL        num
  X:0038H         SYMBOL        bits
  X:0039H         SYMBOL        dp
  X:003AH         SYMBOL        color
  X:003CH         SYMBOL        b_color
  -------         DO            
  X:003EH         SYMBOL        str
  X:0048H         SYMBOL        temp
  X:004CH         SYMBOL        i
  -------         ENDDO         
  C:21BCH         LINE#         434
  C:21C7H         LINE#         435
  C:21C7H         LINE#         440
  C:21DCH         LINE#         441
  C:21DCH         LINE#         442
  C:21F5H         LINE#         443
  C:21F5H         LINE#         444
  C:2212H         LINE#         445
  C:2246H         LINE#         446
  C:225AH         LINE#         447
  C:225CH         LINE#         449
  C:225CH         LINE#         450
  C:2279H         LINE#         451
  C:2284H         LINE#         452
  C:2284H         LINE#         453
  C:228DH         LINE#         454
  C:2292H         LINE#         455
  C:22AAH         LINE#         456
  C:22AAH         LINE#         457
  C:22BAH         LINE#         458
  C:22BAH         LINE#         459
  C:22EEH         LINE#         460
  C:22F4H         LINE#         461
  C:22FBH         LINE#         462
  C:2307H         LINE#         463
  C:2307H         LINE#         464
  C:230AH         LINE#         465
  C:2311H         LINE#         466
  C:2311H         LINE#         467
  C:2314H         LINE#         468
  C:2314H         LINE#         470
  C:2314H         LINE#         471
  C:2325H         LINE#         472
  C:2325H         LINE#         473
  C:234BH         LINE#         474
  C:234BH         LINE#         475
  C:234EH         LINE#         476
  C:2355H         LINE#         477
  C:2383H         LINE#         478
  C:2383H         LINE#         479
  C:2386H         LINE#         481
  C:2386H         LINE#         482
  C:23A6H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 18


  C:23A6H         LINE#         484
  C:23A9H         LINE#         485
  C:23B0H         LINE#         486
  C:23B0H         LINE#         487
  C:23F5H         LINE#         488
  C:23FCH         LINE#         489
  C:23FCH         LINE#         490
  C:2402H         LINE#         491
  C:2405H         LINE#         492
  C:2405H         LINE#         493
  -------         ENDPROC       _GUI_WRLVAL
  -------         PROC          _GUI_SPRINTF_CHARTODEC
  X:0031H         SYMBOL        x
  X:0032H         SYMBOL        y
  X:0034H         SYMBOL        dat
  X:0035H         SYMBOL        color
  X:0037H         SYMBOL        b_color
  C:3320H         LINE#         503
  C:332EH         LINE#         504
  C:332EH         LINE#         505
  C:335AH         LINE#         506
  C:339CH         LINE#         507
  -------         ENDPROC       _GUI_SPRINTF_CHARTODEC
  -------         PROC          _GUI_SPRINTF_NU
  X:00E4H         SYMBOL        x
  X:00E5H         SYMBOL        y
  X:00E7H         SYMBOL        nu
  X:00E8H         SYMBOL        color
  X:00EAH         SYMBOL        b_color
  -------         DO            
  X:00ECH         SYMBOL        s_x
  X:00EDH         SYMBOL        s_y
  X:00EEH         SYMBOL        temp
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2D8DH         LINE#         516
  C:2D9BH         LINE#         517
  C:2D9BH         LINE#         518
  C:2DA4H         LINE#         520
  C:2DAAH         LINE#         521
  C:2DB1H         LINE#         522
  C:2DB8H         LINE#         523
  C:2DCAH         LINE#         524
  C:2DCAH         LINE#         525
  C:2DE6H         LINE#         526
  C:2DE6H         LINE#         527
  C:2DECH         LINE#         528
  C:2DFFH         LINE#         529
  C:2E0FH         LINE#         531
  C:2E21H         LINE#         532
  C:2E21H         LINE#         533
  C:2E36H         LINE#         534
  C:2E36H         LINE#         535
  C:2E5DH         LINE#         536
  C:2E5DH         LINE#         537
  C:2E75H         LINE#         538
  C:2E77H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 19


  C:2E77H         LINE#         541
  C:2E9FH         LINE#         542
  C:2E9FH         LINE#         543
  C:2E9FH         LINE#         544
  C:2EA8H         LINE#         545
  C:2EA8H         LINE#         546
  C:2EB1H         LINE#         547
  -------         ENDPROC       _GUI_SPRINTF_NU
  -------         PROC          _GUI_SPRINTF_CHARTOHEX
  X:00F7H         SYMBOL        x
  X:00F8H         SYMBOL        y
  X:00FAH         SYMBOL        dat
  X:00FBH         SYMBOL        color
  X:00FDH         SYMBOL        b_color
  C:366AH         LINE#         557
  C:367AH         LINE#         558
  C:367AH         LINE#         560
  C:36A3H         LINE#         561
  C:36AAH         LINE#         562
  -------         ENDPROC       _GUI_SPRINTF_CHARTOHEX
  -------         ENDMOD        GUI

  -------         MODULE        TEXT3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27F2H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:36D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0081H         PUBLIC        asc
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.1       PUBLIC        LCD_CS
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0095H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  -------         ENDDO         
  C:36D9H         LINE#         18
  C:36D9H         LINE#         19
  C:36D9H         LINE#         22
  C:36DCH         LINE#         23
  C:36DEH         LINE#         27
  C:36E4H         LINE#         29
  C:36FDH         LINE#         32
  C:371BH         LINE#         36
  C:371EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 20


  C:3721H         LINE#         39
  C:3724H         LINE#         41
  C:3726H         LINE#         42
  C:3728H         LINE#         43
  C:372AH         LINE#         45
  C:372DH         LINE#         46
  C:3730H         LINE#         47
  C:3733H         LINE#         48
  C:3736H         LINE#         49
  C:3739H         LINE#         50
  C:373CH         LINE#         51
  C:373FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:002EH         SYMBOL        tp
  D:0004H         SYMBOL        y
  X:0030H         SYMBOL        a
  -------         ENDDO         
  C:27F2H         LINE#         57
  C:280FH         LINE#         66
  C:2812H         LINE#         67
  C:2815H         LINE#         68
  C:281BH         LINE#         69
  C:2823H         LINE#         70
  C:2823H         LINE#         71
  C:2824H         LINE#         73
  C:2840H         LINE#         74
  C:284BH         LINE#         75
  C:285AH         LINE#         76
  C:285AH         LINE#         77
  C:286EH         LINE#         78
  C:28A2H         LINE#         79
  C:28B7H         LINE#         80
  C:28B9H         LINE#         82
  C:28B9H         LINE#         83
  C:28CDH         LINE#         84
  C:2901H         LINE#         85
  C:2914H         LINE#         86
  C:2914H         LINE#         87
  C:2931H         LINE#         98
  C:293CH         LINE#         99
  C:293CH         LINE#         100
  C:294BH         LINE#         101
  C:2959H         LINE#         102
  C:2965H         LINE#         103
  C:2965H         LINE#         105
  C:2965H         LINE#         106
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TEXT3

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0114H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  X:0115H         PUBLIC        tempL
  D:0008H         PUBLIC        table
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 21


  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:3741H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:3256H         PUBLIC        read_temp
  C:3937H         PUBLIC        _write_byte
  C:1F59H         PUBLIC        display00
  C:39FEH         PUBLIC        ow_reset
  C:385BH         PUBLIC        ReadROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          OW_RESET
  C:39FEH         LINE#         30
  C:39FEH         LINE#         31
  C:39FEH         LINE#         34
  C:3A00H         LINE#         35
  C:3A07H         LINE#         36
  C:3A09H         LINE#         37
  C:3A10H         LINE#         38
  C:3A12H         LINE#         39
  C:3A19H         LINE#         42
  C:3A1BH         LINE#         43
  -------         ENDPROC       OW_RESET
  -------         PROC          _WRITE_BYTE
  X:0034H         SYMBOL        val
  -------         DO            
  X:0035H         SYMBOL        i
  -------         ENDDO         
  C:3937H         LINE#         70
  C:393CH         LINE#         71
  C:393CH         LINE#         73
  C:3940H         LINE#         74
  C:3940H         LINE#         75
  C:3942H         LINE#         76
  C:3944H         LINE#         77
  C:394BH         LINE#         78
  C:3952H         LINE#         79
  C:3959H         LINE#         80
  C:3963H         LINE#         81
  C:3965H         LINE#         82
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        u
  -------         ENDDO         
  C:3741H         LINE#         88
  C:3741H         LINE#         89
  C:3741H         LINE#         90
  C:3748H         LINE#         91
  C:374CH         LINE#         92
  C:3752H         LINE#         93
  C:3752H         LINE#         95
  C:3754H         LINE#         97
  C:375BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 22


  C:3766H         LINE#         100
  C:3768H         LINE#         104
  C:376FH         LINE#         105
  C:377CH         LINE#         106
  C:3783H         LINE#         107
  C:37A2H         LINE#         123
  C:37A8H         LINE#         124
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_TEMP
  -------         DO            
  X:0031H         SYMBOL        a
  D:0007H         SYMBOL        b
  X:0032H         SYMBOL        t
  -------         ENDDO         
  C:3256H         LINE#         128
  C:3256H         LINE#         129
  C:3256H         LINE#         130
  C:325BH         LINE#         131
  C:325CH         LINE#         134
  C:325FH         LINE#         137
  C:3264H         LINE#         142
  C:3269H         LINE#         143
  C:3270H         LINE#         145
  C:3278H         LINE#         146
  C:327BH         LINE#         147
  C:3283H         LINE#         149
  C:328EH         LINE#         150
  C:329BH         LINE#         156
  C:32A3H         LINE#         158
  C:32A3H         LINE#         159
  C:32B5H         LINE#         160
  C:32C0H         LINE#         161
  C:32E1H         LINE#         162
  C:32E7H         LINE#         163
  C:32E9H         LINE#         166
  C:330AH         LINE#         168
  C:330DH         LINE#         171
  C:3312H         LINE#         172
  C:3317H         LINE#         173
  C:331FH         LINE#         174
  -------         ENDPROC       READ_TEMP
  -------         PROC          READROM
  -------         DO            
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:385BH         LINE#         191
  C:385BH         LINE#         192
  C:385BH         LINE#         194
  C:385EH         LINE#         195
  C:3865H         LINE#         196
  C:386AH         LINE#         197
  C:3871H         LINE#         198
  C:3878H         LINE#         199
  C:3878H         LINE#         200
  C:387FH         LINE#         201
  C:388CH         LINE#         202
  C:38A6H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 23


  -------         ENDPROC       READROM
  -------         PROC          DISPLAY00
  -------         DO            
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        tableH
  X:0004H         SYMBOL        tableL
  X:0006H         SYMBOL        i
  X:0008H         SYMBOL        table0
  -------         ENDDO         
  C:1F59H         LINE#         262
  C:1F59H         LINE#         263
  C:1F59H         LINE#         266
  C:1F5CH         LINE#         267
  C:1F68H         LINE#         268
  C:1F68H         LINE#         269
  C:1F7FH         LINE#         270
  C:1F7FH         LINE#         271
  C:1F96H         LINE#         272
  C:1F9CH         LINE#         273
  C:1F9FH         LINE#         274
  C:1FADH         LINE#         275
  C:1FADH         LINE#         276
  C:1FB0H         LINE#         277
  C:1FB2H         LINE#         278
  C:1FC2H         LINE#         279
  C:1FC7H         LINE#         280
  C:1FDDH         LINE#         281
  C:1FDDH         LINE#         282
  C:1FE0H         LINE#         283
  C:1FE2H         LINE#         284
  C:1FF6H         LINE#         285
  C:1FFBH         LINE#         286
  C:200CH         LINE#         287
  C:200CH         LINE#         291
  C:2027H         LINE#         293
  C:2042H         LINE#         294
  C:205DH         LINE#         295
  C:2078H         LINE#         296
  C:2093H         LINE#         297
  C:20AEH         LINE#         298
  C:20C9H         LINE#         299
  C:20E4H         LINE#         300
  C:20FFH         LINE#         301
  C:211AH         LINE#         302
  C:2135H         LINE#         303
  C:2150H         LINE#         304
  C:216BH         LINE#         305
  C:2186H         LINE#         306
  C:21A1H         LINE#         307
  -------         ENDPROC       DISPLAY00
  -------         ENDMOD        DS18B20

  -------         MODULE        AT24C04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:38A7H         PUBLIC        AT24C04_ReadPage
  C:3A9BH         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 24


  D:00A8H         PUBLIC        IE
  C:3AE2H         PUBLIC        Delay5us
  C:396CH         PUBLIC        AT24C04_WritePage
  C:3AC5H         PUBLIC        AT24C04_Start
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:3A39H         PUBLIC        _AT24C04_SendByte
  C:3AFCH         PUBLIC        AT24C04_Stop
  C:39BDH         PUBLIC        AT24C04_RecvByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SDA
  X:00FFH         PUBLIC        BUF
  C:3AD4H         PUBLIC        AT24C04_SendACK
  B:0090H.3       PUBLIC        SCL
  C:3AEFH         PUBLIC        AT24C04_RecvACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          AT24C04_WRITEPAGE
  -------         DO            
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:396CH         LINE#         51
  C:396CH         LINE#         52
  C:396CH         LINE#         55
  C:396FH         LINE#         56
  C:3974H         LINE#         57
  C:3979H         LINE#         58
  C:3988H         LINE#         59
  C:3988H         LINE#         60
  C:3991H         LINE#         61
  C:3999H         LINE#         62
  -------         ENDPROC       AT24C04_WRITEPAGE
  -------         PROC          AT24C04_READPAGE
  -------         DO            
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:38A7H         LINE#         69
  C:38A7H         LINE#         70
  C:38A7H         LINE#         73
  C:38AAH         LINE#         74
  C:38AFH         LINE#         75
  C:38B4H         LINE#         76
  C:38B7H         LINE#         77
  C:38BCH         LINE#         78
  C:38C1H         LINE#         79
  C:38C1H         LINE#         80
  C:38D4H         LINE#         81
  C:38D8H         LINE#         82
  C:38D8H         LINE#         83
  C:38DAH         LINE#         84
  C:38DCH         LINE#         86
  C:38DCH         LINE#         87
  C:38E1H         LINE#         88
  C:38E1H         LINE#         89
  C:38EDH         LINE#         90
  -------         ENDPROC       AT24C04_READPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 25


  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:3AE2H         LINE#         98
  C:3AE2H         LINE#         99
  C:3AE2H         LINE#         100
  C:3AE4H         LINE#         102
  C:3AEAH         LINE#         103
  C:3AEAH         LINE#         104
  C:3AEBH         LINE#         105
  C:3AECH         LINE#         106
  C:3AEEH         LINE#         107
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:3A9BH         LINE#         114
  C:3A9BH         LINE#         115
  C:3A9BH         LINE#         116
  C:3A9FH         LINE#         118
  C:3AA9H         LINE#         119
  C:3AA9H         LINE#         120
  C:3AAAH         LINE#         121
  C:3AABH         LINE#         122
  C:3AACH         LINE#         123
  C:3AADH         LINE#         124
  C:3AAEH         LINE#         125
  C:3AB0H         LINE#         126
  -------         ENDPROC       DELAY5MS
  -------         PROC          AT24C04_START
  C:3AC5H         LINE#         131
  C:3AC5H         LINE#         132
  C:3AC5H         LINE#         133
  C:3AC7H         LINE#         134
  C:3AC9H         LINE#         135
  C:3ACCH         LINE#         136
  C:3ACEH         LINE#         137
  C:3AD1H         LINE#         138
  C:3AD3H         LINE#         139
  -------         ENDPROC       AT24C04_START
  -------         PROC          AT24C04_STOP
  C:3AFCH         LINE#         144
  C:3AFCH         LINE#         145
  C:3AFCH         LINE#         146
  C:3AFEH         LINE#         147
  C:3B00H         LINE#         148
  C:3B03H         LINE#         149
  C:3B05H         LINE#         150
  -------         ENDPROC       AT24C04_STOP
  -------         PROC          AT24C04_SENDACK
  B:0020H.0       SYMBOL        ack
  C:3AD4H         LINE#         157
  C:3AD4H         LINE#         158
  C:3AD4H         LINE#         159
  C:3AD8H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 26


  C:3ADAH         LINE#         161
  C:3ADDH         LINE#         162
  C:3ADFH         LINE#         163
  -------         ENDPROC       AT24C04_SENDACK
  -------         PROC          AT24C04_RECVACK
  C:3AEFH         LINE#         169
  C:3AEFH         LINE#         170
  C:3AEFH         LINE#         171
  C:3AF1H         LINE#         172
  C:3AF4H         LINE#         173
  C:3AF6H         LINE#         174
  C:3AF8H         LINE#         175
  C:3AFBH         LINE#         177
  C:3AFBH         LINE#         178
  -------         ENDPROC       AT24C04_RECVACK
  -------         PROC          _AT24C04_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3A39H         LINE#         183
  C:3A3BH         LINE#         184
  C:3A3BH         LINE#         187
  C:3A3DH         LINE#         188
  C:3A3DH         LINE#         189
  C:3A41H         LINE#         190
  C:3A43H         LINE#         191
  C:3A45H         LINE#         192
  C:3A48H         LINE#         193
  C:3A4AH         LINE#         194
  C:3A4DH         LINE#         195
  C:3A52H         LINE#         196
  -------         ENDPROC       _AT24C04_SENDBYTE
  -------         PROC          AT24C04_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:39BDH         LINE#         202
  C:39BDH         LINE#         203
  C:39BDH         LINE#         205
  C:39BFH         LINE#         207
  C:39C1H         LINE#         208
  C:39C2H         LINE#         209
  C:39C2H         LINE#         210
  C:39C6H         LINE#         211
  C:39C8H         LINE#         212
  C:39CBH         LINE#         213
  C:39D1H         LINE#         214
  C:39D3H         LINE#         215
  C:39D6H         LINE#         216
  C:39DBH         LINE#         218
  C:39DDH         LINE#         219
  -------         ENDPROC       AT24C04_RECVBYTE
  -------         ENDMOD        AT24C04

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 27


  C:1B31H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1C41H         PUBLIC        ?C?FCASTC
  C:1C3CH         PUBLIC        ?C?FCASTI
  C:1C37H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1C75H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:1CF6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1D0FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1D3CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:1D4EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:1D84H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1D9AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1DB0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1E3BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1ECDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1EDBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1EECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2014  21:06:34  PAGE 28


  -------         MODULE        ?C?OFFXADD
  C:1EF8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:1F04H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_HLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DISPICTURE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_HZ3232S?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_ZM3216S?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_RECTANGLE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTOHEX?GUI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_SPRINTF_CHAR?GUI
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUTINE?TEXT3

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ADDRESS_SET?TFT
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUTINE?TEXT3

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_BYTE?DS18B20
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUTINE?TEXT3

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READ_BYTE?DS18B20
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUTINE?TEXT3

Program Size: data=17.1 xdata=278 code=15139
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
